<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>k2-Landing-page</title>
  </head>
  <body>
    <!-- start navbar section -->
    <header>
      <nav>
        <a href="/">
          <img src="./assets/Group 2965.svg" alt="k2 logo" />
        </a>
        <input
          id="dropdown"
          class="input-box"
          type="checkbox"
          style="display: none"
        />

        <label for="dropdown" class="dropdown">
          <span class="hamburger">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </span>
        </label>
        <ul class="nav-links">
          <li><a href="" class="nav-item">Demo</a></li>
          <li><a href="" class="nav-item">Docs</a></li>
          <li><a href="" class="nav-item">Tech Stack</a></li>
          <li><a href="" class="nav-item">Roadmap</a></li>
          <li><a href="" class="nav-item">StoryBook</a></li>
          <li><a href="" class="buy-now-btn">Buy Now</a></li>
        </ul>
      </nav>
    </header>
    <!-- end navbar section -->

    <!-- start main  section -->
    <main>
      <!-- start main section -->
      <section class="pitch">
        <article>
          <h2 class="heading">
            K2 is the fastest way to build coolest dashboards
          </h2>
          <p class="description">
            K2 is a dashboarding framework that lets developers create stunning
            dashboards at supersonic speed, using React and TypeScript. It comes
            with rich out-of-the-box features, smart defaults, and modular &
            extensible design.
          </p>
          <p class="caption">
            Visuals from any JavaScript library such as HighCharts, React-Vis,
            Victory, can be used with K2
          </p>
          <a href="" class="view-demo-btn">View Demo</a>
        </article>
        <figure>
          <img src="./assets/k2-banner.png" alt="dashboard image" />
        </figure>
      </section>
      <!-- end main section -->

      <!-- start why-k2 section -->
      <section class="why-k2">
        <figure>
          <img
            src="./assets/Group 3865.png"
            alt="rocket and components image"
          />
        </figure>
        <article>
          <h2 class="heading">Why K2?</h2>
          <h3 class="sub-heading">
            K2 makes it easier to have a fancier dashboard
          </h3>
          <p class="description">
            Building a dashboard requires handling layouts, coloring & theming,
            fetching and manipulating data, pixel perfection, testing, ... and
            the list goes on. K2 makes your life easier by handling all these
            complexities for you. Using K2 you can build beautiful dashboards in
            a matter of minutes and hours. K2 helps your business grow faster by
            saving your time and money.
          </p>
        </article>
      </section>
      <!-- end why-k2 section -->

      <!-- start love-k2 section-->
      <section class="love-k2">
        <h2 class="heading">Developers love K2 the most because</h2>
        <article>
          <figure>
            <img class="image" src="./assets/typescript.svg" alt="" />
            <figcaption>Built using React and TypeScript</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/extensive-library.svg" alt="" />
            <figcaption>Extensive library of visuals</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/custom-visualization.svg" alt="" />
            <figcaption>Custom visualizations on demand</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/theme-support.svg" alt="" />
            <figcaption>First class theming support</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/dark-mode.svg" alt="" />
            <figcaption>Dark Mode</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/drill-down.svg" alt="" />
            <figcaption>Supports drill downs into visuals</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/js.svg" alt="" />
            <figcaption>
              Integratable with any JS library including Highcharts,React-vis
              victory
            </figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/react.svg" alt="" />
            <figcaption>Seamless integration with Create React App</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/easy-integration.svg" alt="" />
            <figcaption>Super easy integration with REST APIs</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/tree-shaking.svg" alt="" />
            <figcaption>Tree Shaking</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/data-filters.svg" alt="" />
            <figcaption>Custom data filters per visual</figcaption>
          </figure>
          <figure>
            <img class="image" src="./assets/documentation.svg" alt="" />
            <figcaption>Extensive documentation and code examples</figcaption>
          </figure>
        </article>
        <p class="description">
          Take a look at <a href="#">Docs</a> for details and more goodies
        </p>
      </section>
      <!-- end love-k2 section -->

      <!-- start technology stack -->
      <section class="tech-stack">
        <section class="stack-title">
          <h2 class="heading">Technology stack of</h2>
          <figure>
            <img src="./assets/Group 1633.png" alt="k2 logo" />
          </figure>
        </section>
        <article>
          <figure>
            <img src="./assets/Mask Group 22.png" alt="" />
            <figcaption>Styled-components</figcaption>
          </figure>
          <figure>
            <img src="./assets/1200px-React-icon.svg.png" alt="" />
            <figcaption>React</figcaption>
          </figure>
          <figure>
            <img src="./assets/d3.png" alt="" />
            <figcaption>D3</figcaption>
          </figure>
          <figure>
            <img src="./assets/1 mn6bOs7s6Qbao15PMNRyOA.png" alt="" />
            <figcaption>TypeScript</figcaption>
          </figure>
          <figure>
            <img src="./assets/1 i37IyHf6vnhqWIA9osxU3w.png" alt="" />
            <figcaption>Jest</figcaption>
          </figure>
          <figure>
            <img src="./assets/SyxGnPDTG-goat.png" alt="" />
            <figcaption>React-Testing- Library</figcaption>
          </figure>
          <figure>
            <img src="./assets/Image 4.png" alt="" />
            <figcaption>React-Vis</figcaption>
          </figure>
        </article>
      </section>
      <!-- end technology stack -->

      <!-- start help & support section -->
      <section class="help-supp">
        <article>
          <h2 class="heading">Help & Support</h2>
          <h3 class="sub-heading">We take care of our customers</h3>
          <p class="description">
            While using K2, if you have any questions, we will pair you with a
            member of the team who built K2. We have a large community that is
            ever-ready to help you succeed.
          </p>
        </article>
        <figure>
          <img src="./assets/Group 3866.png" alt="" />
        </figure>
      </section>
      <!-- end help & support section -->

      <!-- start available widgets section -->
      <section class="available-widgets">
        <h1 class="heading">Available Widgets</h1>
        <nav>
          <ul>
            <li><a href="" class="nav-item active">UI Components</a></li>
            <li><a href="" class="nav-item">React-Vis Visuals</a></li>
            <li><a href="" class="nav-item">D3 Visuals</a></li>
          </ul>
        </nav>
        <article>
          <figure>
            <img src="./assets/Icon feather-alert-triangle.png" alt="" />
            <figcaption>Alert</figcaption>
          </figure>
          <figure>
            <img src="./assets/Rectangle 1162.png" alt="" />
            <figcaption>Card</figcaption>
          </figure>
          <figure>
            <img src="./assets/Icon awesome-table.png" alt="" />
            <figcaption>Data Table</figcaption>
          </figure>
          <figure>
            <img src="./assets/Group 3839.png" alt="" />
            <figcaption>Dynamic Data Table</figcaption>
          </figure>
          <figure>
            <img src="./assets/Group 3836.png" alt="" />
            <figcaption>legends</figcaption>
          </figure>
          <figure>
            <img src="./assets/Icon awesome-toggle-on.png" alt="" />
            <figcaption>Toggle Theme</figcaption>
          </figure>
          <figure>
            <img src="./assets/Group 3838.png" alt="" />
            <figcaption>V2 Tile</figcaption>
          </figure>
          <figure>
            <img src="./assets/Group 3837.png" alt="" />
            <figcaption>Grid Layout</figcaption>
          </figure>
        </article>
      </section>
      <!-- end available widgets section -->

      <!-- start don't-see-the-visual section -->
      <section class="visuals">
        <h2 class="heading">Don't see the visual you need? No problem!</h2>
        <section class="container">
          <section class="integrate">
            <article>
              <h5 class="heading">Integrate K2 with any charting library</h5>
              <p class="description">
                Want to use a visual from a charting library like Highcharts,
                React Vis, Victory, etc? No problem, K2 provides seamless
                integration with any modern JS charting library!
              </p>
            </article>
            <figure class="absolute-shape">
              <img src="./assets/Path 6232.png" alt="" />
            </figure>
          </section>
          <section class="request">
            <article>
              <h5 class="heading">Request a custom visualization</h5>
              <p class="description">
                Get in touch with us with your business needs and we will cook
                up a custom visualization tailored for you.
              </p>
            </article>
            <figure class="absolute-shape">
              <img src="./assets/Path 6231.png" alt="" />
            </figure>
          </section>
        </section>
      </section>
      <!-- end don't-see-the-visual section -->

      <!-- start roadmap section -->
      <section class="roadmap">
        <h1 class="heading">Roadmap</h1>
        <section class="container">
          <article class="next">
            <h3 class="sub-heading">Next in line</h3>
            <ul>
              <li>Server-side rendering support</li>
              <li>Allow periodic data updates via single prop/flag</li>
              <li>Accessibility improvements</li>
              <li>More tutorials and documentation improvements</li>
              <li>New components to make grids and display logs</li>
            </ul>
          </article>
          <article class="backlog">
            <h3 class="sub-heading">In the backlog</h3>
            <ul>
              <li>Let each user personalize the layout on the fly</li>
              <li>Prebuilt dashboard templates for common use cases</li>
              <li>More custom visualizations</li>
              <li>
                Cognitive dashboards that take viewer's attention directly to
                what is important
              </li>
              <li>New components to make grids and display logs</li>
            </ul>
          </article>
        </section>
      </section>
      <!-- end roadmap section -->

      <!-- start pricing section -->
      <section class="pricing">
        <h1 class="heading">Pricing</h1>
        <section class="grid-container">
          <article class="name">
            <p class="hidden"></p>
            <p>License fee</p>
            <p>Fixes and updates</p>
            <p>No of developers</p>
            <p>No of applications</p>
            <p>Access to 1st line support</p>
            <p>Support hours per license</p>
            <p>Access to 2nd line support by core developers</p>
            <p>Chat support</p>
            <p>Guidance on implementing K2 with 3rd party systems</p>
            <p>
              Use K2 in a software through which your customers can generate
              additional applications
            </p>
            <p class="hidden"></p>
          </article>
          <article class="developer-lisence">
            <p class="heading">Developer License</p>
            <p>$49 per year</p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>01</p>
            <p>Unlimited</p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>15</p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>

            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="18.997"
                height="18.997"
                viewBox="0 0 18.997 18.997"
              >
                <path
                  id="Path_6253"
                  fill="#ff7571"
                  d="M100.134 97.53l6.354-6.354a1.842 1.842 0 1 0-2.6-2.6l-6.358 6.349-6.355-6.355a1.842 1.842 0 0 0-2.6 2.6l6.354 6.354-6.355 6.355a1.842 1.842 0 0 0 2.6 2.6l6.355-6.355 6.355 6.355a1.842 1.842 0 0 0 2.6-2.6z"
                  data-name="Path 6253"
                  transform="translate(-88.031 -88.031)"
                />
              </svg>
            </p>
            <p><a href="" class="buy-now-btn">Buy Now</a></p>
          </article>
          <article class="enterprise-lisence">
            <p class="heading">Enterprise License</p>
            <p>Custom</p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>Unlimited</p>
            <p>Unlimited</p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>Custom</p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24.185"
                height="17.412"
                viewBox="0 0 24.185 17.412"
              >
                <path
                  id="Path_6241"
                  fill="none"
                  stroke="#ace556"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="4px"
                  d="M-1678.89 18331.6l5.943 5.941 12.585-12.584"
                  data-name="Path 6241"
                  transform="translate(1681.719 -18322.133)"
                />
              </svg>
            </p>
            <p><a href="" class="buy-now-btn">Buy Now</a></p>
          </article>
        </section>
      </section>
      <!-- end pricing section -->

      <!-- start get-in-touch -->
      <section class="get-in-touch">
        <h1 class="heading">Get in touch for any questions</h1>
        <section class="contact">
          <figure>
            <img src="./assets/Group 3870.png" alt="" />
          </figure>
          <form>
            <input type="text" name="" id="" placeholder="Full Name" />
            <input type="email" name="" id="" placeholder="Email Address" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <a href="" class="buy-now-btn">Get in Touch</a>
          </form>
        </section>
      </section>
      <!-- end get-in-touch -->

      <!-- start footer -->
      <footer>
        <section class="flex-container">
          <article class="brand">
            <figure>
              <img class="k2-logo" src="./assets/Group 3908@2x.png" alt="" />
              <figcaption>
                A Product by
                <a href="#"><img src="./assets/Group 1575.svg" alt="" /></a>
              </figcaption>
              <p>Islamabad | Santa Clara</p>
            </figure>
          </article>
          <article class="services">
            <a href="#">License</a>
            <a href="#">Demo</a>
            <a href="#">Docs</a>
            <a href="#">StoryBook</a>
            <a href="#">Emumba</a>
            <a href="#">Contact us</a>
          </article>
        </section>
        <p class="center">Copyright © 2020 Emumba Inc. All rights reserved.</p>
      </footer>
      <!-- end footer -->
    </main>
    <!-- end main  section -->
  </body>
</html>
